version: '3'

services:
    jenkins:
      image: registry.gitlab.com/gitlab-org/professional-services-automation/tools/migration/congregate/jenkins-seed:latest
      volumes:
        - jenkins-data:/var/jenkins_home
        - /usr/bin/docker:/usr/bin/docker
        - /var/run/docker.sock:/var/run/docker.sock
      ports:
        - '8080:8080'
        - '50000:50000'
      networks:
        default:
          aliases:
            - jenkins

volumes:
  jenkins-data:
  gitlab:
  logs:
  data:
