pipeline {
    agent {
        docker {
            image 'maven:3.8.1-adoptopenjdk-11' 
            args '-e PRIVATE_TOKEN=$PRIVATE_TOKEN'  
        }
    }
    stages {
        stage('Build') { 
            steps {
             echo 'Notify GitLab'
             updateGitlabCommitStatus name: 'build', state: 'pending'
             script { 
                    try {
                          sh 'mvn -Dmaven.repo.local=.m2/repository compile'
                          updateGitlabCommitStatus name: 'build', state: 'success' 
                    } catch (err) {
                        updateGitlabCommitStatus name: 'build', state: 'failed'
                        catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                            sh "exit 1"
                        }
                    }
               }
            }
        }
        stage('Test') { 
            steps {
               echo 'Notify GitLab'
               updateGitlabCommitStatus name: 'test', state: 'pending'
               script { 
                    try {
                        sh 'mvn -Dmaven.repo.local=.m2/repository test' 
                        updateGitlabCommitStatus name: 'test', state: 'success'
                    } catch (err) {
                        updateGitlabCommitStatus name: 'test', state: 'failed'
                        catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                            sh "exit 1"
                        }
                    }
               }
            }
        }
        stage('Deploy') {
            steps {
                echo 'Notify GitLab'
                updateGitlabCommitStatus name: 'deploy', state: 'pending'
                script { 
                    try {
                       sh 'mvn -s .m2/settings.xml deploy'
                       updateGitlabCommitStatus name: 'deploy', state: 'success'
                    } catch (err) {
                        updateGitlabCommitStatus name: 'deploy', state: 'failed'
                        catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                            sh "exit 1"
                        }
                    }
                }
            }
        }
    }
}
